backend/graphQL/user/user.type.graphql

type User {
    _id: ID!
    username: String!
    firstName: String!
    lastName: String!
    email: String!
    photo: File!
    role: String!
    token: Token!
}

type UserToggledLike {
    id: ID!
    idUser: ID!
}

input UserInput {
    username: String!
    password: String!
    email: String!
    firstName: String!
    lastName: String!
    photo: Upload!
}

type Mutation {
    signUp(userInput: UserInput!): User!
    signIn(usernameOrEmail: String!, password: String!): User!
    signOut: Boolean
}
