backend/graphQL/comment/comment.type.graphql

type Comment {
    _id: ID!
    user: User!
    post: Post!
    comment: String!
    likes: [User!]!
}

input CommentInput {
    user: ID!
    post: ID!
    comment: String!
}

type Subscription {
    commentCreated(idPost: ID!): Comment!
}

type Query {
    getComments(idPost: ID!): [Comment!]!
}

type Mutation {
    createComment(commentInput: CommentInput!): Comment!
    updateComment(idComment: ID!, commentInput: CommentInput!): Comment!
    deleteComment(idComment: ID): Comment!
    toggleLikeComment(idComment: ID!): Comment!
}