backend/graphQL/post/post.type.graphql

type Post {
    _id: ID!
    title: String!
    story: String!
    user: User!
    picture: File!
    likes: [User!]!
    comments: [Comment!]!
}

input PostInput {
    title: String
    story: String
    user: ID
    picture: Upload
}

type Subscription {
    createdPost: Post!
    toggledLikePost(idPost: ID!): User!
    updatedPostPicture(idPost: ID!): File!
    deletedPost: ID!
}

type Query {
    getPosts: [Post!]!
    getPostById(idPost: ID!): Post!
    getPostsByIdUser: [Post!]!
}

type Mutation {
    createPost(postInput: PostInput!): Post!
    updatePost(idPost: ID!, postInput: PostInput!): Post!
    updatePostPicture(idPost: ID!, picture: Upload!): File!
    toggleLikePost(idPost: ID!, idUser: ID!): Boolean!
    deletePost(idPost: ID!): ID!
}
