backend/graphQL/post/post.type.graphql

type Post {
    _id: ID!
    title: String!
    story: String!
    user: User!
    picture: File!
    likes: [User!]!
    comments: [Comment!]!
}

input PostInput {
    title: String
    story: String
    user: ID
    picture: Upload
}

type Subscription {
    createdPost: Post!
    deletedPost(idPost: ID!): Post!
    toggledLikePost(idPost: ID!): User!
    updatedPost(idPost: ID!): Post!
}

type Query {
    getPosts: [Post!]!
    getPostById(idPost: ID!): Post!
    getPostsByIdUser: [Post!]!
}

type Mutation {
    createPost(postInput: PostInput!): Post!
    updatePostText(idPost: ID!, postInput: PostInput!): Post!
    updatePostPicture(idPost: ID!, picture: Upload!): File!
    toggleLikePost(idPost: ID!, idUser: ID!): Boolean!
    deletePost(idPost: ID!): ID!
    searchPosts(search: String!): [Post!]!
}
